<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="montserrat">
    <div id="Information">
      <h1>Đếm ngược Tết Nguyên Đán 2026</h1>
      <h3>(12/06/2026)</h3>
    </div>
    <div id="Container">
      <div id="Box-Day">
        <div class="Box">
          <h1 id="Day"></h1>
        </div>
        <p>Ngày</p>
      </div>
      <div id="Box-Hour">
        <div class="Box">
          <h1 id="Hour"></h1>
        </div>
        <p>Giờ</p>
      </div>
      <div id="Box-Minute">
        <div class="Box">
          <h1 id="Minute"></h1>
        </div>
        <p>Phút</p>
      </div>
      <div id="Box-Second">
        <div class="Box">
          <h1 id="Second"></h1>
        </div>
        <p>Giây</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
